import org.apache.tools.ant.filters.*

plugins {
	id 'java'
}

version = '0.0.0-pre'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile	'ch.qos.logback:logback-core:1.1.3',
    		'ch.qos.logback:logback-classic:1.1.3',
    		'org.slf4j:slf4j-api:1.7.12',
    		'org.apache.commons:commons-lang3:3.4',
    		'commons-configuration:commons-configuration:1.10',
    		'commons-collections:commons-collections:3.2.1',	// optional, but needed, for XML support in commons-configuration
    		'commons-daemon:commons-daemon:1.0.15'

    testCompile	'junit:junit:4.12'
}

processResources {
    filter ReplaceTokens, tokens: ['version': project.version]
}
